# coret2a

./: Core.sln  README.md
Core.Launcher/: Core.Launcher.csproj
Core.Launcher/Collections/: Array.cs  ConcurrentQueue.cs  ConcurrentStack.cs  Enumerator.cs  List.cs  Queue.cs  Stack.cs
Core.Launcher/Comparators/: PropertyComparer.cs
Core.Launcher/Domain/: Cache.cs  IElement.cs  IEntity.cs  IObject.cs  ISave.cs  Pointer.cs  Pool.cs  Property.cs  Save.cs  Schema.cs
Core.Launcher/ElementExtensions/: ElementExtensions.cs
Core.Launcher/EntityExtensions/: EntityExtensions.cs
Core.Launcher/Extensions/: ElementExtensions.cs  EntityExtensions.cs  ObjectExtensions.cs
Launcher/: Launcher.csproj  Program.cs
Packets/: IData.cs  ISeed.cs  ITransfer.cs  Packets.csproj
Packets/Attributes/Incoming/: InternalPacketAttribute.cs  PacketAttribute.cs  SizedAttribute.cs
Packets/Attributes/Outgoing/: InternalLoginPacketAttribute.cs  InternalShardPacketAttribute.cs  PacketAttribute.cs  SizedAttribute.cs
Packets/Login/: IAccount.cs  IIncoming.cs  ILogin.cs  IMobile.cs  IOutgoing.cs  IShard.cs  IState.cs
Packets/Login/Domain/: IAccount.cs  ILogin.cs  IShard.cs  IState.cs
Packets/Login/Features/: IAccessKey.cs  IEndPoint.cs  IHardwareInfo.cs  ILoginKey.cs  IName.cs  IPassword.cs  IReason.cs  IShardInfo.cs  IShardList.cs  IShardSelect.cs  IUsername.cs
Packets/Login/Incoming/: IHardwareInfo.cs  ILoginRequest.cs  ISelectedShard.cs
Packets/Login/Internal/: IIncoming.cs  IOutgoing.cs
Packets/Login/Outgoing/: IAccessKey.cs  ILoginFailedReason.cs  IReason.cs  IShardInfo.cs  IShardList.cs
Packets/Login/Shared/: IReason.cs
Packets/Server/: IServer.cs  IState.cs
Packets/Server/Features/: IName.cs  IPassword.cs
Packets/Server/Incoming/: IClientSeed.cs
Packets/Shard/: IAccount.cs  IIncoming.cs  ILogin.cs  IMap.cs  IMobile.cs  IOutgoing.cs  IShard.cs  ISkill.cs  IState.cs
Packets/Shard/Domain/: IAccount.cs  ILogin.cs  IMap.cs  IMobile.cs  IShard.cs  ISkill.cs  IState.cs
Packets/Shard/Features/: IAccessKey.cs  IArea.cs  IArmor.cs  IBlessed.cs  IBody.cs  ICharacterList.cs  ICharacterSlot.cs  ICityList.cs  ICombat.cs  ICommand.cs  IDexterity.cs  IDirection.cs  IExpansions.cs  IFemale.cs  IFullName.cs  IGameTime.cs  IGender.cs  IGold.cs  IHidden.cs  IHits.cs  (+26 more)
Packets/Shared/: IData.cs  ISeed.cs  IServer.cs  IState.cs  ITransfer.cs
(+260 files in other folders)
